<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.dhbw.obdzweidashboard.obd2_application.MainActivity">


    <Button
        android:id="@+id/button_livedaten_anzeigen"
        android:layout_width="322dp"
        android:layout_height="54dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical|center_horizontal"
        android:hapticFeedbackEnabled="true"
        android:text="@string/livedaten_anzeigen"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <Button
        android:id="@+id/button_fehlercodes_anzeigen"
        android:layout_width="322dp"
        android:layout_height="54dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical|center_horizontal"
        android:hapticFeedbackEnabled="true"
        android:text="@string/fehlercodes_anzeigen"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <ImageButton
        android:id="@+id/imageButton_logo"
        android:layout_width="323dp"
        android:layout_height="415dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent2"
        app:layout_constraintBottom_toTopOf="@+id/button_livedaten_anzeigen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logoobdzweikleinerinterlaced" />

    <!--<Button
        android:id="@+id/button_chart"
        android:layout_width="322dp"
        android:layout_height="54dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical|center_horizontal"
        android:hapticFeedbackEnabled="true"
        android:text="@string/chart"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />-->


</android.support.constraint.ConstraintLayout>
